# FastCredit_CodingChallenge

./: FastCredit_CodingChallenge.sln
Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
Web.Api.Core/: Web.Api.Core.csproj
Web.Api.Core/Application/Interface/: IAuthService.cs  IUserManagementService.cs
Web.Api.Core/Application/Services/: AuthService.cs  UserManagementService.cs
Web.Api.DataAccess/: DataAccessContext.cs  Web.Api.DataAccess.csproj
Web.Api.DataAccess/Entities/: Role.cs  Users.cs
Web.Api/Controllers/: AuthController.cs  UserManagement.Controller.cs
Web.Api/Properties/: launchSettings.json
Web.Domain/: Web.Domain.csproj
Web.Domain/Accounts/: AccountResponse.cs  CreateRequest.cs  UpdateRequest.cs
Web.Domain/Auth/: AuthRequest.cs  AuthResponse.cs
Web.Domain/Helpers/: ResponseHandler.cs
Web.UI/: Startup.cs  Web.UI.csproj  appsettings.json
Web.UI/Controllers/: HomeController.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Views/Home/: Index.cshtml
Web.UI/Views/Shared/: _Layout.cshtml
Web.UI/wwwroot/js/: custom.js
